# SeleniumAdvanced-Practice

./: README.md  azure-pipelines.yml
SeleniumAdvanced Practice/: HomeworkSeleniumAdvanced.sln
SeleniumAdvanced Practice/HomeworkSeleniumAdvanced/: BasePage.cs  ChromeManager.cs  Drag.cs  Drop.cs  HomeworkSeleniumAdvanced.csproj  NegativeTestCases.cs  RegistrationUser.cs  Resize.cs  Selectable.cs  Sortable.cs  UserFactory.cs
SeleniumAdvanced Practice/HomeworkSeleniumAdvanced/NegativeTestCases/: IWebElements.cs
SeleniumAdvanced Practice/HomeworkSeleniumAdvanced/SeleniumActions/: Drag.cs  Drop.cs  Interaction_TestsDropBase.cs  Resize.cs  Selectable.cs  Sortable.cs
